MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" Closed="Window_Closed">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Skeleton Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,23,0,44" Grid.RowSpan="2">
            <Image Name="Image" Width="470" Height="358"/>
        </Viewbox>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="619,128,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="619,0,0,351" Name="textBox2" VerticalAlignment="Bottom" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,247,-11,0" Name="textBox3" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="X" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="618,94,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" DataContext="{Binding}" />
        <Label Content="Y" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="619,152,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" />
        <Label Content="Z" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="618,214,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" />
        <Button Content="Start" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="572,371,0,0" Name="Stop" VerticalAlignment="Top" Width="75" Click="Stop_Click" />
        <Label Content="Left Hand" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="619,69,0,0" Name="timerlabel" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="572,5,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Label Content="Left Shoulder" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="484,69,0,0" Name="label4" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="X" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="484,94,0,0" Name="label5" VerticalAlignment="Top" IsEnabled="False" Width="17" FontWeight="Bold" />
        <Label Content="Y" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="484,152,0,0" Name="label6" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" />
        <Label Content="Z" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="484,214,0,0" Name="label7" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="484,128,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="484,185,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="484,247,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
        <Label Content="Root" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="358,69,0,0" Name="Root" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="358,128,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="358,185,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="358,247,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" />
        <Label Content="X" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="358,94,0,0" Name="label8" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" />
        <Label Content="Y" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="358,152,0,0" Name="label9" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" />
        <Label Content="Z" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="358,214,0,0" Name="label10" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" />
        <Button Content="StopTime" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="572,331,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
